{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/coinicon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/coinicon.png",
          "resizeMode": "cover",
          "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "this app uses Face ID and Touch ID to verify the user's identity in order to protect sensitive data and block sensitive data from being manipulating locally."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/coinicon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/coinicon.png"
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(Product_NAME) to use Face ID to access app or change personal information."
        }
      ],
      ["expo-router"
      ]
    ], 
    "experiments": {
      "typedRoutes": true
    }
  }
}
